{
    "name": "KaomoLab.CSEmulator.Editor.Window",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Editor.Preview",
        "ClusterVR.CreatorKit.Preview",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.Translation",
        "KaomoLab.CSEmulator",
        "KaomoLab.CSEmulator.Editor.Preview",
        "KaomoLab.CSEmulator.Editor.Engine",
        "KaomoLab.CSEmulator.Editor.EmulateClasses",
        "KaomoLab.CSEmulator.Components",
        "KaomoLab.CSEmulator.Components.Editor",
        "uOSC.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}